{
  "name": "eosjs-test-app",
  "version": "0.1",
  "author": "ADBarb",
  "dependencies": {
    "babel-eslint": "^9.0.0",
    "carbon-components": "10.3.2",
    "carbon-components-react": "7.3.2",
    "eosjs": "20.0.0",
    "react": "^16.2.0",
    "react-native-eos": "1.0.0"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "jest": "^23.4.1",
    "jest-fetch-mock": "^1.6.6",
    "jest-junit": "^5.1.0"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "start": "cross-env NODE_ENV=development webpack-dev-server",
    "test": "jest --coverage",
    "test:unit": "npm run test"
  }
}
